{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES6", "DOM"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    // Type Checking
    "strict": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".vscode"],
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" }
}
